GTAIVSetupUtility/MainWindow.xaml

<Window x:Class="GTAIVSetupUtilityWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTAIVSetupUtilityWPF"
        mc:Ignorable="d"
        Title="Gillian's Peppa Pig: World Adventures Setup Utility"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/ivlogo.png"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="5,5,5,5" Grid.ColumnSpan="2">
            <TextBlock Margin="0,0,0,0" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center">Welcome to Gillian's PPWA Setup Utility!</TextBlock>
            <TextBlock x:Name="directorytxt" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Set your game directory before using:" VerticalAlignment="Top" FontWeight="SemiBold" TextDecorations="Underline"/>
            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" x:Name="gamedirectory" Margin="0,2,0,0" VerticalAlignment="Top" Width="461" IsEnabled="False"/>
                <Button Content="Open..." HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tipsnote" Margin="0,0,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">Keep the options at default values unless you know what you're doing.</TextBlock>
                <CheckBox x:Name="tipscheck" Margin="5,0,0,0" IsChecked="True" HorizontalAlignment="Right">Tips</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <StackPanel x:Name="dxvkPanel" IsEnabled="False">
                    <CheckBox Content="Install the async patch" x:Name="asynccheckbox" Margin="0,0,0,0" HorizontalAlignment="Left" IsChecked="True" Click="async_Click"/>
                    <CheckBox Content="Enable VSync" x:Name="vsynccheckbox" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True" Click="vsync_Click"/>
                    <CheckBox Content="Set Max Frame Latency" x:Name="framelatencycheckbox" HorizontalAlignment="Left" Margin="0,5,0,0" IsChecked="True" Click="latency_Click"/>
                    <Button Content="Install DXVK" x:Name="installdxvkbtn" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="160" Height="25" Click="installdxvkbtn_Click" FontWeight="SemiBold"/>
                </StackPanel>
                <StackPanel x:Name="launchoptionsPanel" IsEnabled="False" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Content="-norestrictions" x:Name="norestrictionscheck" HorizontalAlignment="Left" IsChecked="True" Click="norestrictions_Click"/>
                        <CheckBox Content="-nomemrestrict" x:Name="nomemrestrictcheck" HorizontalAlignment="Left" Margin="5,0,0,0"  IsChecked="True" Click="nomemrestrict_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <CheckBox Content="-availablevidmem" x:Name="vidmemcheck" HorizontalAlignment="Left" IsChecked="True" Click="vidmem_Click"/>
                        <TextBlock Margin="5,-1,0,0" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Center">locked to: </TextBlock>
                        <RadioButton Content="3GB" x:Name="gb3check" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" Click="vidmemlock_Click"/>
                        <RadioButton Content="4GB" x:Name="gb4check" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="False" Click="vidmemlock_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <CheckBox Content="Borderless Windowed" x:Name="windowedcheck" HorizontalAlignment="Left" IsChecked="True" Click="windowed_Click"/>
                        <CheckBox Content="Monitor Details" x:Name="monitordetailcheck" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="False" Click="monitordetail_Click"/>
                    </StackPanel>
                    <Button Content="Setup launch options" x:Name="launchoptionsbtn" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="361" Height="25" Click="setuplaunchoptions_Click" FontWeight="SemiBold"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://gillian-guide.github.io/" RequestNavigate="Hyperlink_RequestNavigate">Visit my Guide for more info and optimal graphics settings</Hyperlink></TextBlock>
                <TextBlock HorizontalAlignment="Right" Margin="69,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"><Hyperlink NavigateUri="https://github.com/SandeMC/GTAIVSetupUtilityWPF" RequestNavigate="Hyperlink_RequestNavigate">This tool is open source</Hyperlink></TextBlock>
                <Button x:Name="aboutButton" Margin="3,0,0,0" Width="20" HorizontalAlignment="Right" Click="aboutButton_Click">
                    <Image Source="../Assets/about.png"></Image>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>